<!DOCTYPE>
<HTML>
    <head>
        <title>DOM projects</title>
        <style>

            body{
                font-family: Arial;
            }

            .css-subscribe-btn{
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor:pointer;
                margin-bottom: 30px;
                 

            }
            .is-subscribed{
                background-color: rgb(240,240,240);
                color: black;
            }
            .calculate-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 2px 5px;
                cursor: pointer;
            }
            


        </style>
        
    </head>
    <body>
        <p>YouTube Subscribe Button </p>
        
        <button class="css-subscribe-btn js-subscribe-btn" onclick="
        subscribe();
        ">  Subscribe</button>

        <p>Shop Shipping Calculator</p>
        <input class="js-textinput" placeholder="Cost of order" onkeydown=" 
            handleCostKeydown(event);
            ">
        <button class="calculate-button" onclick="
            calculateTotal();">Calculate</button>
        <p class="js-total-cost"></p>    
       
        <script src="myscript.js"> </script>
    </body>
</HTML>